C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\appsettings.Development.json
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\appsettings.json
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ClinicManagement.exe
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ClinicManagement.deps.json
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ClinicManagement.runtimeconfig.json
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ClinicManagement.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ClinicManagement.pdb
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Azure.Core.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Humanizer.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Linq.Dynamic.Core.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ClinicManagement.BL.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ClinicManagement.DAL.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ClinicManagement.DAL.pdb
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\bin\Debug\net8.0\ClinicManagement.BL.pdb
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\ClinicManagement.csproj.AssemblyReference.cache
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\ClinicManagement.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\ClinicManagement.AssemblyInfoInputs.cache
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\ClinicManagement.AssemblyInfo.cs
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\ClinicManagement.csproj.CoreCompileInputs.cache
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\ClinicManagement.MvcApplicationPartsAssemblyInfo.cs
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\ClinicManagement.MvcApplicationPartsAssemblyInfo.cache
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\staticwebassets\msbuild.ClinicManagement.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.ClinicManagement.props
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ClinicManagement.props
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ClinicManagement.props
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\scopedcss\bundle\ClinicManagement.styles.css
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\ClinicMa.D65B9BD0.Up2Date
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\ClinicManagement.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\refint\ClinicManagement.dll
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\ClinicManagement.pdb
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\ClinicManagement.genruntimeconfig.cache
C:\Users\yussu\Downloads\27_9\27_9\YatApp.Api\obj\Debug\net8.0\ref\ClinicManagement.dll
