C:\Users\Ahmed\Desktop\27_9\YatApp.BL\bin\Debug\net8.0\YatApp.BL.deps.json
C:\Users\Ahmed\Desktop\27_9\YatApp.BL\bin\Debug\net8.0\YatApp.BL.dll
C:\Users\Ahmed\Desktop\27_9\YatApp.BL\bin\Debug\net8.0\YatApp.BL.pdb
C:\Users\Ahmed\Desktop\27_9\YatApp.BL\obj\Debug\net8.0\YatApp.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmed\Desktop\27_9\YatApp.BL\obj\Debug\net8.0\YatApp.BL.AssemblyInfoInputs.cache
C:\Users\Ahmed\Desktop\27_9\YatApp.BL\obj\Debug\net8.0\YatApp.BL.AssemblyInfo.cs
C:\Users\Ahmed\Desktop\27_9\YatApp.BL\obj\Debug\net8.0\YatApp.BL.csproj.CoreCompileInputs.cache
C:\Users\Ahmed\Desktop\27_9\YatApp.BL\obj\Debug\net8.0\YatApp.BL.dll
C:\Users\Ahmed\Desktop\27_9\YatApp.BL\obj\Debug\net8.0\refint\YatApp.BL.dll
C:\Users\Ahmed\Desktop\27_9\YatApp.BL\obj\Debug\net8.0\YatApp.BL.pdb
C:\Users\Ahmed\Desktop\27_9\YatApp.BL\obj\Debug\net8.0\ref\YatApp.BL.dll
C:\Users\farou\Desktop\2_10\2_10\27_9\YatApp.BL\bin\Debug\net8.0\YatApp.BL.deps.json
C:\Users\farou\Desktop\2_10\2_10\27_9\YatApp.BL\bin\Debug\net8.0\YatApp.BL.dll
C:\Users\farou\Desktop\2_10\2_10\27_9\YatApp.BL\bin\Debug\net8.0\YatApp.BL.pdb
C:\Users\farou\Desktop\2_10\2_10\27_9\YatApp.BL\obj\Debug\net8.0\YatApp.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\farou\Desktop\2_10\2_10\27_9\YatApp.BL\obj\Debug\net8.0\YatApp.BL.AssemblyInfoInputs.cache
C:\Users\farou\Desktop\2_10\2_10\27_9\YatApp.BL\obj\Debug\net8.0\YatApp.BL.AssemblyInfo.cs
C:\Users\farou\Desktop\2_10\2_10\27_9\YatApp.BL\obj\Debug\net8.0\YatApp.BL.csproj.CoreCompileInputs.cache
C:\Users\farou\Desktop\2_10\2_10\27_9\YatApp.BL\obj\Debug\net8.0\YatApp.BL.dll
C:\Users\farou\Desktop\2_10\2_10\27_9\YatApp.BL\obj\Debug\net8.0\refint\YatApp.BL.dll
C:\Users\farou\Desktop\2_10\2_10\27_9\YatApp.BL\obj\Debug\net8.0\YatApp.BL.pdb
C:\Users\farou\Desktop\2_10\2_10\27_9\YatApp.BL\obj\Debug\net8.0\ref\YatApp.BL.dll
