C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\bin\Release\net8.0\YatApp.DAL.deps.json
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\bin\Release\net8.0\YatApp.DAL.dll
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\bin\Release\net8.0\YatApp.DAL.pdb
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\bin\Release\net8.0\YatApp.BL.dll
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\bin\Release\net8.0\YatApp.BL.pdb
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\obj\Release\net8.0\YatApp.DAL.csproj.AssemblyReference.cache
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\obj\Release\net8.0\YatApp.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\obj\Release\net8.0\YatApp.DAL.AssemblyInfoInputs.cache
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\obj\Release\net8.0\YatApp.DAL.AssemblyInfo.cs
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\obj\Release\net8.0\YatApp.DAL.csproj.CoreCompileInputs.cache
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\obj\Release\net8.0\YatApp.DAL.csproj.Up2Date
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\obj\Release\net8.0\YatApp.DAL.dll
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\obj\Release\net8.0\refint\YatApp.DAL.dll
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\obj\Release\net8.0\YatApp.DAL.pdb
C:\Users\Ahmed\Desktop\27_9\YatApp.DAL\obj\Release\net8.0\ref\YatApp.DAL.dll
